In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("addresses.csv")

### Let's play with pandas features

In [12]:
pd.read_csv("addresses.csv", header = None)  # If we want to keep the title as header

,0,1,2,3,4,5,6,7
0,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
1,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
2,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
3,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
4,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
5,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
6,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
7,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
8,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
9,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
10,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US

In [15]:
data1 = pd.read_csv("addresses.csv", header = None, names=['A','B','C','D','E','F','G']) #If we want to give some header names 
                                                                                 #of dataframe of our choice

In [16]:
data1

     A                        B          C                    D   E      F   G
10  10    1044 Middlefield Road        NaN         Redwood City  CA  94063  US
11  11      2140 Euclid Avenue.        NaN         Redwood City  CA  94061  US
12  12    1044 Middlefield Road  2nd Floor         Redwood City  CA  94063  US
13  13      399 Marine Parkway.        NaN         Redwood City  CA  94065  US
14  14       660 Veterans Blvd.        NaN         Redwood City  CA  94063  US
15  15     1500 Valencia Street        NaN        San Francisco  CA  94110  US
16  16      1161 South Bernardo        NaN            Sunnyvale  CA  94087  US
17  17  409 South Spruce Avenue        NaN  South San Francisco  CA  94080  US
18  18         114 Fifth Avenue        NaN         Redwood City  CA  94063  US
19  19      19 West 39th Avenue        NaN            San Mateo  CA  94403  US
20  21       123 El Camino Real        NaN              Belmont  CA  94002  US

In [20]:
data1.to_csv('Updated header Addresses.csv', index=False)  # to save this updated file with no index

In [21]:
data1.to_excel('Updated addresses in excel.xlsx', index=False)

### |___ Till here

In [22]:
df

,10,10.1,1044 Middlefield Road,Unnamed: 3,Redwood City,CA,94063,US
0,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
1,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
2,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
3,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
4,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
5,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
6,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
7,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
8,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
9,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.head() # Give 5 by default

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [7]:
df.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [8]:
df.tail(7)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [10]:
df.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [11]:
list(df.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [17]:
type(df['id'])  # If not passing through list then it will be series

pandas.core.series.Series

In [15]:
df['id'] # This will give data types info as well

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
Name: id, dtype: int64

In [18]:
type(df[['id']])  # If we pass this as list then its type if dataframe

pandas.core.frame.DataFrame

In [16]:
df[['id']] # If we pass in list then it will give only data

    id
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21

In [19]:
type(df['id','address_1']) # Error -  As it is not a series

KeyError: ('id', 'address_1')

In [12]:
df[['id','address_1']]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

In [5]:
df2 = pd.read_csv("addresses.csv", sheet_name = "sheet3")  # Sheet_name is not in csv, it is in excel file.

TypeError: read_csv() got an unexpected keyword argument 'sheet_name'

In [9]:
df2 = pd.read_excel("addresses - Copy.xlsx", sheet_name="sheet3", engine='xlrd')  # need to install engine then it will run

XLRDError: Unsupported format, or corrupt file: Expected BOF record; found b'10,10,10'

# ------------------------------------------------------------------------------

In [23]:
data1

     A                        B          C                    D   E      F   G
10  10    1044 Middlefield Road        NaN         Redwood City  CA  94063  US
11  11      2140 Euclid Avenue.        NaN         Redwood City  CA  94061  US
12  12    1044 Middlefield Road  2nd Floor         Redwood City  CA  94063  US
13  13      399 Marine Parkway.        NaN         Redwood City  CA  94065  US
14  14       660 Veterans Blvd.        NaN         Redwood City  CA  94063  US
15  15     1500 Valencia Street        NaN        San Francisco  CA  94110  US
16  16      1161 South Bernardo        NaN            Sunnyvale  CA  94087  US
17  17  409 South Spruce Avenue        NaN  South San Francisco  CA  94080  US
18  18         114 Fifth Avenue        NaN         Redwood City  CA  94063  US
19  19      19 West 39th Avenue        NaN            San Mateo  CA  94403  US
20  21       123 El Camino Real        NaN              Belmont  CA  94002  US

In [24]:
data1.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype='object')

In [25]:
list(data1.columns)

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [26]:
data1[['B','C']]

                          B          C
10    1044 Middlefield Road        NaN
11      2140 Euclid Avenue.        NaN
12    1044 Middlefield Road  2nd Floor
13      399 Marine Parkway.        NaN
14       660 Veterans Blvd.        NaN
15     1500 Valencia Street        NaN
16      1161 South Bernardo        NaN
17  409 South Spruce Avenue        NaN
18         114 Fifth Avenue        NaN
19      19 West 39th Avenue        NaN
20       123 El Camino Real        NaN

In [27]:
data1[['B','C']].head()

                        B          C
10  1044 Middlefield Road        NaN
11    2140 Euclid Avenue.        NaN
12  1044 Middlefield Road  2nd Floor
13    399 Marine Parkway.        NaN
14     660 Veterans Blvd.        NaN